# DirectoryWatcher

./: DirectoryWatcherTestingConsole.sln
DirectoryWatcherService/: AppSettings.cs  DirectoryWatcher.cs  DirectoryWatcherService.csproj  Program.cs  Worker.cs  appsettings.json
DirectoryWatcherService/PowerShell Scripts/: InstallAndStart.ps1  StopAndRemove.ps1
DirectoryWatcherService/Properties/: launchSettings.json
DirectoryWatcherTestingConsole/: AppSettings.cs  DirectoryWatcherTestingConsole.csproj  DirectoryWatcher_Debug.cs  Watcher.cs  appsettings.json
